EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZDM5ZDA5YzVjOTU5ZDAzMjRlNTNhODQ5MjRjMzUzZiIsIm5iZiI6MTc0Mzg1ODA2MC4xMjksInN1YiI6IjY3ZjEyOThjYTczMzY4NzBlZTk5MzdkMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yj8SnQ0FZddtJbJlUrS59vt10Z6Qd77IJ2mnoaEORPw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67eb95700012b49e0649
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67f5580b001f43e2b2c0
EXPO_PUBLIC_APPWRITE_COLLECTIONS_ID=67f5587f000789ef219b